<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName Condition="'$(CustomAssemblyName)' != ''">$(CustomAssemblyName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProjectOrigin.ServiceCommon" Version="1.0.0" />
    <PackageReference Include="ProjectOrigin.PedersenCommitment" Version="1.1.1" />
    <PackageReference Include="ProjectOrigin.HierarchicalDeterministicKeys" Version="1.2.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DatabaseScripts\*.sql">
      <LogicalName>Scripts.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="Updating grpc references" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' != 'Release'">
    <Exec Command="dotnet dotnet-grpc refresh -p $(ProjectDir)" />
  </Target>

  <ItemGroup>
    <Protobuf Include="../../protos/chronicler.proto" GrpcServices="Both" />
    <Protobuf Include="../../protos/registry.proto" Link="protos\registry.proto">
      <SourceUrl>https://raw.githubusercontent.com/project-origin/registry/v3.0.5/protos/registry.proto</SourceUrl>
    </Protobuf>
    <Protobuf Include="../../protos/electricity.proto" Link="protos\electricity.proto">
      <SourceUrl>https://raw.githubusercontent.com/project-origin/verifier_electricity/v1.4.0/protos/electricity.proto</SourceUrl>
    </Protobuf>
    <Protobuf Include="../../protos/common.proto" Link="protos\common.proto">
      <SourceUrl>https://raw.githubusercontent.com/project-origin/registry/v3.0.5/protos/common.proto</SourceUrl>
    </Protobuf>
  </ItemGroup>

</Project>
