# chronicler

./: Chronicler.Dockerfile  Makefile  ProjectOrigin.Chronicler.Server.sln  README.md
.devcontainer/: devcontainer.json
.github/workflows/: pullrequest-verify.yaml  release-published.yaml
chart/: Chart.yaml  README.md  run_kind_test.sh  values.yaml
chart/.debug/project-origin-chronicler/templates/: deployment.yaml
chart/templates/: _database-config.yaml  _limits.yaml  deployment.yaml  migrate-job.yaml  network-config.yaml  roles.yaml  service.yaml
chart/tests/: deployment_test.yaml  network_config_test.yaml
doc/: index.md
src/: Chronicler.Dockerfile  ProjectOrigin.Chronicler.Server.sln
src/ProjectOrigin.Chronicler/: IRegistryClientFactory.cs  IRegistryService.cs  Program.cs  ProjectOrigin.Chronicler.csproj  RegistryClientFactory.cs  RegistryService.cs  Startup.cs  appsettings.json
src/ProjectOrigin.Chronicler.Server/: IRegistryClientFactory.cs  IRegistryService.cs  Program.cs  ProjectOrigin.Chronicler.Server.csproj  RegistryClientFactory.cs  RegistryService.cs  Startup.cs
src/ProjectOrigin.Chronicler.Server/BlockReader/: BlockReaderBackgroundService.cs  BlockReaderJob.cs  IBlockReaderJob.cs
src/ProjectOrigin.Chronicler.Server/Database/: IDbConnectionFactory.cs  IRepositoryUpgrader.cs
src/ProjectOrigin.Chronicler.Server/Database/Postgres/: PostgresConnectionFactory.cs  PostgresOptions.cs  PostgresUpgrader.cs
src/ProjectOrigin.Chronicler.Server/DatabaseScripts/: 1.sql  2.sql
src/ProjectOrigin.Chronicler.Server/Exceptions/: RegistryNotKnownException.cs
src/ProjectOrigin.Chronicler.Server/Extensions/: IConfigurationExtensions.cs  IServiceCollectionExtensions.cs
src/ProjectOrigin.Chronicler.Server/Models/: CertificateInfo.cs  ClaimAllocation.cs  ClaimIntent.cs  ClaimRecord.cs  FederatedCertificateId.cs  ReadBlock.cs
src/ProjectOrigin.Chronicler.Server/Options/: ChroniclerOptions.cs  NetworkOptions.cs  OtlpOptions.cs  RegistryOptions.cs
src/ProjectOrigin.Chronicler.Server/Properties/: launchSettings.json
src/ProjectOrigin.Chronicler.Server/Repositories/: ChroniclerRepository.cs  IChroniclerRepository.cs
src/ProjectOrigin.Chronicler.Server/Services/: ChroniclerService.cs
src/ProjectOrigin.Chronicler.Test/: BlockReaderBackgroundServiceTests.cs  BlockReaderJobTests.cs  ChroniclerOptionsTests.cs  ChroniclerRepositoryTests.cs  ChroniclerServiceTests.cs  ProjectOrigin.Chronicler.Test.csproj  RegistryClientFactoryTests.cs  RegistryServiceTests.cs  UriOptionsLoaderTests.cs
src/ProjectOrigin.Chronicler.Test/FixtureCustomizations/: MicrosecondDateTimeOffsetGenerator.cs
src/ProjectOrigin.Chronicler/BlockReader/: BlockReaderBackgroundService.cs  BlockReaderJob.cs  IBlockReaderJob.cs
src/ProjectOrigin.Chronicler/DatabaseScripts/: 1.sql  3.sql
src/ProjectOrigin.Chronicler/Exceptions/: RegistryNotKnownException.cs
src/ProjectOrigin.Chronicler/Models/: CertificateInfo.cs  ClaimAllocation.cs  ClaimIntent.cs  ClaimRecord.cs  FederatedCertificateId.cs  ReadBlock.cs
src/ProjectOrigin.Chronicler/Options/: ChroniclerOptions.cs  NetworkOptions.cs
src/ProjectOrigin.Chronicler/Properties/: launchSettings.json
src/ProjectOrigin.Chronicler/Repositories/: ChroniclerRepository.cs  IChroniclerRepository.cs
src/ProjectOrigin.Chronicler/Services/: ChroniclerService.cs
src/ProjectOrigin.ServiceCommon/: ProjectOrigin.ServiceCommon.csproj  ServiceApplication.cs
src/ProjectOrigin.ServiceCommon/DataPersistence/: AbstractRepository.cs  ConfigureExtensions.cs  IDataPersistenceConfigurationBuilder.cs  IDatebaseUpgrader.cs  IDbConnectionFactory.cs  IRepositoryUpgrader.cs  IUnitOfWork.cs  UnitOfWork.cs
src/ProjectOrigin.ServiceCommon/DataPersistence/Postgres/: PostgresConfigurationBuilder.cs  PostgresConnectionFactory.cs  PostgresOptions.cs  PostgresUpgrader.cs
src/ProjectOrigin.ServiceCommon/Database/: AbstractRepository.cs  ConfigureExtensions.cs  DatabaseConfigurationBuilder.cs  DatabaseUpgrader.cs  IDatabaseConnectionFactory.cs  IDatabaseUpgrader.cs  UnitOfWork.cs
src/ProjectOrigin.ServiceCommon/Database/Postgres/: PostgresConfigurationBuilder.cs  PostgresConnectionFactory.cs  PostgresOptions.cs  PostgresUpgrader.cs
src/ProjectOrigin.ServiceCommon/Extensions/: IConfigurationExtensions.cs
src/ProjectOrigin.ServiceCommon/Logging/: ConfigureExtensions.cs
src/ProjectOrigin.ServiceCommon/Otlp/: ConfigureExtensions.cs  OtlpOptions.cs
src/ProjectOrigin.TestCommon/: Directory.Build.targets
src/ProjectOrigin.TestCommon/Fixtures/: PostgresDatabaseFixture.cs
src/ProjectOrigin.TestUtils/: ExceptionInterceptor.cs  GrpcServerException.cs  OpenTelemetryFixture.cs  PostgresDatabaseFixture.cs  ProjectOrigin.TestUtils.csproj  TempFile.cs  TestServerBase.cs  TestServerContext.cs  TestServerFixture.cs
src/ProjectOrigin.TestUtils/Fixtures/: OpenTelemetryFixture.cs  PostgresDatabaseFixture.cs  RedisFixture.cs  TestServerFixture.cs
src/ProjectOrigin.TestUtils/Fixtures/ServerAuxiliaries/: ExceptionInterceptor.cs  ForwardLoggingProvider.cs  GrpcServerException.cs  TestServerContext.cs
src/Protos/: chronicler.proto  electricity.proto
test/ProjectOrigin.Chronicler.Test/: BlockReaderBackgroundServiceTests.cs  BlockReaderJobTests.cs  ChroniclerOptionsTests.cs  ChroniclerRepositoryTests.cs  ChroniclerServiceTests.cs  ProjectOrigin.Chronicler.Test.csproj  RegistryClientFactoryTests.cs  RegistryServiceTests.cs
